# LuggageForecast

./: README.md
app/: build.gradle
app/schemas/com.example.simplerecyclerview.data.luggages.LuggageDatabaseClass/: 2.json
app/schemas/com.example.simplerecyclerview.data_luggages.LuggageDatabaseClass/: 1.json
app/schemas/com.example.simplerecyclerview.data_trips.TripsDatabaseClass/: 2.json
app/src/androidTest/java/com/example/simplerecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_id.txt
app/src/main/java/com/example/simplerecyclerview/: AboutFragment.kt  City.kt  JsonParserService.kt  KnapsackLF.kt  LuggageFragment.kt  MainActivity.kt  RV_Methods.kt  SimpleAdapter.kt  SimpleViewModel.kt  Trip.kt
app/src/main/java/com/example/simplerecyclerview/OkHTTP/: OkHttpRequest.kt
app/src/main/java/com/example/simplerecyclerview/data/: Dao.kt  DataClass.kt  DatabaseClass.kt
app/src/main/java/com/example/simplerecyclerview/data/luggages/: LuggageDao.kt  LuggageDataClass.kt  LuggageDatabaseClass.kt
app/src/main/java/com/example/simplerecyclerview/data/trips/: TripsDao.kt  TripsDataClass.kt  TripsDatabaseClass.kt
app/src/main/java/com/example/simplerecyclerview/data_cities/: CitiesDao.kt  CitiesDataClass.kt  CitiesDatabaseClass.kt
app/src/main/java/com/example/simplerecyclerview/data_luggages/: LuggageDao.kt  LuggageDataClass.kt  LuggageDatabaseClass.kt
app/src/main/java/com/example/simplerecyclerview/data_trips/: TripsDao.kt  TripsDataClass.kt  TripsDatabaseClass.kt
app/src/main/java/com/example/simplerecyclerview/fragments/: AboutFragment.kt  LuggageFragment.kt  MainFragment.kt
app/src/main/java/com/example/simplerecyclerview/fragments/about/: AboutFragment.kt  Description.kt
app/src/main/java/com/example/simplerecyclerview/fragments/about_fragment/: AboutFragment.kt  Description.kt
app/src/main/java/com/example/simplerecyclerview/fragments/luggage/: LuggageFragment.kt
app/src/main/java/com/example/simplerecyclerview/fragments/luggage/recycler/: LuggageAdapter.kt
app/src/main/java/com/example/simplerecyclerview/fragments/luggage_fragment/luggage_recycler/: LuggageAdapter.kt  LuggageFragment.kt
app/src/main/java/com/example/simplerecyclerview/fragments/luggage_recycler/: LuggageAdapter.kt
app/src/main/java/com/example/simplerecyclerview/fragments/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/simplerecyclerview/fragments/main/recycler/: MainAdapter.kt  RVMethods.kt
app/src/main/java/com/example/simplerecyclerview/fragments/main_fragment/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/simplerecyclerview/fragments/main_fragment/main_recycler/: MainAdapter.kt  RV_Methods.kt
app/src/main/java/com/example/simplerecyclerview/fragments/main_recycler/: MainAdapter.kt  RV_Methods.kt
app/src/main/java/com/example/simplerecyclerview/fragments/weather_recycler/: WeatherAdapter.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  date_picker_layout.xml  fragment_about.xml  fragment_luggage.xml  fragment_main.xml  loading_layout.xml  luggage_item.xml  luggage_item_cardview.xml  new_item.xml  popup_data.xml  popup_erase.xml  weather_item.xml
app/src/main/res/layout-v28/: new_item.xml
app/src/main/res/menu/: menu_main.xml  share_luggage_menu.xml  trip_cardview_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/simplerecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
