<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.simplerecyclerview.MainActivity">
    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/main_logo"
        android:orderInCategory="100"
        android:title="@string/action_about_text"
        app:showAsAction="never" />
</menu>
